# lucene_assignment2

./: .gitattributes  .gitignore  .project  README.md  pom.xml  run.sh  sample_query.txt
results/: trecresBM25  trecresBM25k1=12b=075  trecresClassicSimilarity
src/main/java/com/mycompany/app/: App.java  MyIndexSearcher.java  MyIndexWriter.java  MyQuery.java  countries.txt
